# ebisu-lunch

./: pom.xml
ebisu-lunch-rest/: pom.xml
ebisu-lunch-rest/src/main/java/com/github/tkobayas/ebisu/model/: Area.java  Restaurant.java  Tag.java
ebisu-lunch-rest/src/main/java/com/github/tkobayas/ebisu/rest/: JaxRsActivator.java  RestaurantResource.java
ebisu-lunch-rest/src/main/java/com/github/tkobayas/ebisu/service/: RestaurantService.java
ebisu-lunch-rest/src/main/java/com/github/tkobayas/ebisu/util/: Scraper.java  Scraper2.java
ebisu-lunch-rest/src/main/resources/: import.sql
ebisu-lunch-rest/src/main/webapp/: index.html
ebisu-lunch-rest/src/main/webapp/WEB-INF/: ebisu-ds.xml
ebisu-lunch-rest/src/main/webapp/js/: restaurantList.js
ebisu-lunch-rest/src/test/java/com/github/tkobayas/ebisu/arquillian/: RestTest.java  RestaurantRegistrationTest.java  RestaurantServiceTest.java
ebisu-lunch-rest/src/test/java/com/github/tkobayas/ebisu/test/: RestaurantRegistrationTest.java
ebisu-lunch-rest/src/test/resources/: test-ds.xml
ebisu-lunch-rest/work/: fromMojo.xml  import.sql
