<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.tkobayas.ebisu</groupId>
    <artifactId>ebisu-lunch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ebisu-lunch-rest</artifactId>
  <packaging>war</packaging>
  <name>ebisu-lunch-rest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
    <version.jboss.bom.eap>6.3.0.GA</version.jboss.bom.eap>
    <version.surefire.plugin>2.10</version.surefire.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.jboss.bom.eap</groupId>
	<artifactId>jboss-javaee-6.0-with-tools</artifactId>
	<version>${version.jboss.bom.eap}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.jboss.bom.eap</groupId>
	<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
	<version>${version.jboss.bom.eap}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.11.1</version>
<!--       <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>${version.war.plugin}</version>
	<configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.jboss.as.plugins</groupId>
	<artifactId>jboss-as-maven-plugin</artifactId>
	<version>${version.jboss.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>${version.surefire.plugin}</version>
	    <configuration>
              <excludes>
                <exclude>**/arquillian/*Test.java</exclude>
              </excludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <profile>
      <id>arq-jbossas-managed</id>
      <dependencies>
	<dependency>
	  <groupId>org.jboss.as</groupId>
	  <artifactId>jboss-as-arquillian-container-managed</artifactId>
	  <scope>test</scope>
	</dependency>
      </dependencies>
    </profile>

    <profile>
      <id>arq-jbossas-remote</id>
      <dependencies>
	<dependency>
	  <groupId>org.jboss.as</groupId>
	  <artifactId>jboss-as-arquillian-container-remote</artifactId>
	  <scope>test</scope>
	</dependency>
      </dependencies>
    </profile>

    <profile>
      <id>openshift</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>${version.war.plugin}</version>
	    <configuration>
	      <outputDirectory>deployments</outputDirectory>
	      <warName>ROOT</warName>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>

  </profiles>
</project>
